.demo-header {
  padding: 0px 50px;
  background-color: #fff;
  border-bottom: 1px solid #dedede;
  display: flex;

  .demo-logo {
    height: 45px;
    flex: 1;

    img {
      max-height: 100%;
    }
  }
}

// .ant-dropdown-link {
//   height: ;
//   flex: 1;
// }