// .login-form {
//     max-width: 300px;
// }

// .login-form-forgot {
//     float: right;
// }

// .ant-col-rtl .login-form-forgot {
//     float: left;
// }

// .login-form-button {
//     width: 100%;
// }

.demo_Login_class {
    width: 500px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    margin-top: -30px;
}